* {
  margin: 0;
  padding: 0;
  border: none;
  background-color: none;
}
body {
  box-sizing: border-box;
  overflow: hidden;
  background: radial-gradient(
    86.56% 128.35% at 20.09% 59.73%,
    #2c35a2 1%,
    #252c88 16%,
    #1b2167 40%,
    #15194f 62%,
    #101540 83%,
    #0f133b 100%
  );
  font-family: "Rubik", sans-serif;
  color: rgba(251, 251, 251, 1);
}

header {
  width: 100vw;
  height: 120px;
  min-height: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

h1 {
  font-weight: 500;
  color: rgba(109, 224, 246, 1);
  font-size: 27px;
  text-align: center;
}

main {
  width: 100vw;
  height: calc(100vh - 190px);
  display: flex;
}

.typeof--option {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
}

input {
  border-radius: 15px;
  padding: 10px;
  background-color: #ceedff;
  color: rgb(48, 48, 48);
  font-family: "Rubik", sans-serif;
}

input::placeholder {
  font-size: 16px;
  color: rgba(139, 139, 139, 1);
}

textarea:disabled {
  background-color: #a6d8f5;
}

textarea {
  resize: none;
  width: 100%;
  height: 190px;
  background-color: #ceedff;
  font-family: "Rubik", sans-serif;
  padding: 10px;
  border-radius: 15px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 95px;
}

.section--config {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
}

.shift--option {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.config--option {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
}

.main--title {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  line-height: 48.76px;
}

.main--description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-right: 15px;
}

.shift-input {
  width: 50%;
  height: 40px;
  text-align: center;
}

button {
  width: 50%;
  height: 60px;
  background: #d4088c;
  color: white;
  font-size: 18px;
  line-height: 23px;
  border-radius: 15px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
}

.section--texts {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
}

footer {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer--text {
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 768px) {
  main {
    height: 100%;
    justify-content: center;
    text-align: center;
  }
  body {
    overflow: scroll;
  }
  .container {
    flex-direction: column;
    padding: 0 25px;
  }
  .section--config {
    width: 100%;
    align-items: center;
    justify-content: center;
    align-items: center;
  }

  .section--texts {
    width: 100%;
  }

  .typeof--option {
    justify-content: center;
  }
  .config--option {
    justify-content: center;
  }
  .shift--option {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;
  }
  .section--texts {
    width: 100%;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
  }
  textarea {
    width: 90%;
    height: 120px;
  }
}

@media (max-width: 576px) {
  header {
    justify-content: center;
  }
  .main--title {
    font-size: 25px;
  }
  img {
    display: none;
  }
  .typeof--option {
    gap: 30px;
  }
  .config--option {
    gap: 30px;
  }
}
